{
  "manifest_version": 2,
  "name": "Xiamini 虾米你",
  "description": "去除虾米网多余板块与广告，更方便地使用虾米音乐网 
	1.10.0	改进功能1：修复歌词翻译百度搜索的乱入bug
	1.10.0	改进功能2：优化歌词翻译显示，纯音乐曲目不显示歌词翻译板块
	1.10.0	改进功能3：优化歌词翻译及音质显示的搜索逻辑，针对搜索关键字特定字符进行排除
	1.10.0	新功能：增部分单曲的ISRC显示
	1.10.0	改进功能4：因官方增加，取消歌词编辑页右侧栏目。
  详情：http://www.xiami.com/group/thread-detail/tid/898395",
  "version": "1.10.0",
  "icons": { "16": "xiami.png",
           "48": "xiami.png",
          "128": "xiami.png" },
  "background":{
    "scripts": ["background.js"],
	"persistent": true
  },  
  "browser_action": {
    "default_icon": "xiami.png",
	 "default_title": "XiaMini",      
     "default_popup": "popup.html"   
  },
  "permissions": [
	"storage", "tabs", "cookies", "http://www.xiami.com/*", "http://g.tbcdn.cn/*", "http://www.baidu.com/*", "http://www.google.com.hk/*", 
	"webRequest", "webRequestBlocking"
  ],
  "content_scripts": [
   {
      "matches":    ["http://www.xiami.com/play*"],
      "js":        ["jquery.min.js", "XiaMi OpenPlay.user.js"]
   },
   {
      "matches":    ["http://www.xiami.com/*"],
      "js":        ["jquery.min.js", "XiaMi paging.user.js", "renderGroup.js"]
   }
  ],
  "web_accessible_resources": [
    "xiaMini.css", "xiaMini-album.css", "xiaMini-collection.css", "xiaMini-guess.css", 
	"hideTrans.css", "lyricsnotes.html", "player.js"
  ]
}

